KUBERNETES_PROVIDER=crc
DOCKER_ORGANIZATION=image-registry.openshift-image-registry.svc:5000/jenkins-operator
DOCKER_REGISTRY=kubernetes-operator
IMAGE_PULL_MODE=remote
JENKINS_API_PORT=80
JENKINS_API_USE_NODEPORT=false

# Jenkins Client creation when doing local dev requires an http route to exist
# you must create it using `oc expose svc jenkins-example --name=jenkins-example-http
JENKINS_API_HOSTNAME_COMMAND=oc get routes jenkins-example-http -o jsonpath='{  .spec .host }'
#JENKINS_API_HOSTNAME_COMMAND=echo plop
NAMESPACE=$(oc project -q)

