apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: cascs.jenkins.io
spec:
  group: jenkins.io
  names:
    kind: Casc
    listKind: CascList
    plural: cascs
    singular: casc
  scope: Namespaced
  versions:
  - name: v1alpha3
    schema:
      openAPIV3Schema:
        description: Casc is the Schema for the cascs API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CascSpec defines the desired state of Casc
            properties:
              configurationAsCode:
                description: ConfigurationAsCode defines configuration of Jenkins
                  customization via Configuration as Code Jenkins plugin
                properties:
                  configurations:
                    items:
                      description: ConfigMapRef is reference to Kubernetes ConfigMap
                      properties:
                        name:
                          type: string
                      required:
                      - name
                      type: object
                    type: array
                  secret:
                    description: SecretRef is reference to Kubernetes secret
                    properties:
                      name:
                        type: string
                    required:
                    - name
                    type: object
                required:
                - configurations
                - secret
                type: object
              groovyScripts:
                description: GroovyScripts defines configuration of Jenkins customization
                  via groovy scripts
                properties:
                  configurations:
                    items:
                      description: ConfigMapRef is reference to Kubernetes ConfigMap
                      properties:
                        name:
                          type: string
                      required:
                      - name
                      type: object
                    type: array
                  secret:
                    description: SecretRef is reference to Kubernetes secret
                    properties:
                      name:
                        type: string
                    required:
                    - name
                    type: object
                required:
                - configurations
                - secret
                type: object
            type: object
          status:
            description: CascStatus defines the observed state of Casc
            properties:
              appliedGroovyScripts:
                description: AppliedGroovyScripts is a list with all applied groovy
                  scripts in Jenkins by the operator
                items:
                  description: AppliedGroovyScript is the applied groovy script in
                    Jenkins by the operator.
                  properties:
                    configurationType:
                      description: ConfigurationType is the name of the configuration
                        type(base-groovy, user-groovy, user-casc)
                      type: string
                    hash:
                      description: Hash is the hash of the groovy script and secrets
                        which it uses
                      type: string
                    name:
                      description: Name is the name of the groovy script
                      type: string
                    source:
                      description: Source is the name of source where is located groovy
                        script
                      type: string
                  required:
                  - configurationType
                  - hash
                  - name
                  - source
                  type: object
                type: array
              lastTransitionTime:
                format: date-time
                type: string
              message:
                type: string
              phase:
                description: 'Phase is a simple, high-level summary of where the Casc
                  is in its lifecycle. There are five possible phase values: Pending:
                  The Casc has been accepted by the Kubernetes system, but one or
                  more of the required resources have not been created. Available:
                  All of the resources for the Casc are ready. Failed: At least one
                  resource has experienced a failure. Unknown: For some reason the
                  state of the Casc phase could not be obtained.'
                type: string
              reason:
                type: string
            required:
            - lastTransitionTime
            - phase
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
